### Module ###

MODEL_PATH=ru_core_news_sm
YEAR_DELTA=2
POPULARITY_STEP=1000
CHUNK=200

### Database ###

DB_DRIVER=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

### Redis ###

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=pass
REDIS_DB=0
REDIS_TTL=3600
REDIS_FROM_PREFIX="from_"
REDIS_TO_PREFIX="to_"

### Государственный адресный реестр ###

SAR_HOST=https://fias-public-service.nalog.ru/api/spas/v2.0
SAR_MASTER_TOKEN=
MAX_LEVEL=6